* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

video {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  right: 0;
  object-fit: cover;
  top: 0;
  bottom: 0;
}

.content-main {
  display: none;
}

.content-bg {
  width: 100%;
  height: 100vh;
  position: absolute;
  left: 0;
  background-color: floralwhite;
  opacity: .9;
  object-fit: cover;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}

.content-top {
  padding-top: 40%;
  text-align: center;
}

.content {
  z-index: 1;
}

.content-show {
  padding-top: 0;
  transform: translateY(40%);
  text-align: center;
}

.content-header,
.content-paragraph {
  text-align: center;
}

.content-header {
  text-transform: uppercase;
  color: seagreen;
  font-size: 40px;
  font-weight: 1000;
}

.content-paragraph {
  padding: 15px 10px;
}

.content-btn {
  width: 100px;
  height: 40px;
  text-decoration: none;
  color: floralwhite;
  padding: 10px;
  text-align: center;
  background-color: seagreen;
  border-radius: 3px;
  cursor: none;
  transition: 1s;
}

.content-btn:active,
.content-btn:hover {
  padding: 12px;
  font-size: 10px;
}

.box-content {
  display: flex;
  gap: 5px;
  padding: 5px;
}

.content-box {
  display: grid;
  background-color: gray;
  border-radius: 5px;
  padding: 5px;
  text-align: center;
  width: 320px;
}

.content-box img {
  width: 300px;
  height: 150px;
}

.content-card img {
  width: 96%;
  margin-left: 2%;
}

.content-card p {
  text-align: center;
  padding: 1% 2%;
}

.content-card h2 {
  font-weight: 500;
  font-family: sans-serif;
  width: 100%;
  height: auto;
  background-color: seagreen;
  color: #FFF;
  padding: 8px 20px;
  text-transform: capitalize;
  margin: 20px 0 10px 0;
}

.content-box h3 {
  width: 300px;
  background-color: seagreen;
  color: #FFF;
  padding: 5px 10px;
  margin: 0 5px;
  text-transform: capitalize;
}

.content-box p {
  text-align: center;
}

.newsletter {
  display: flex;
  background-color: seagreen;
  width: 100%;
  height: auto;
  padding: 10px 0;
  margin: 20px 0;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.newsletter input {
  width: 360px;
  height: 30px;
  padding: 0 0 0 5px;
  font-size: 20px;
  border: none;
}

.newsletter button {
  width: 80px;
  height: 30px;
  color: floralwhite;
  background-color: gray;
  border: none;
  outline: none;
}

.donate {
  text-align: center;
  padding-bottom: 60px;
  background-color: white;
}
.donate img{
  object-fit: cover;
  margin-left: -10px;
  width: 100%;
}
.donate h3 {
  text-align: center;
  text-transform: capitalize;
  font-size: 30px;
}

.donate a {
  text-decoration: none;
  color: floralwhite;
  background-color: seagreen;
  width: 120px;
  height: 50px;
  font-size: 30px;
  padding: 15px 20px;
  text-transform: uppercase;
  border-radius: 5px;
}
footer{
  width: 100%;
  text-align: center;
  text-transform: capitalize;
  background-color: seagreen;
  color: floralwhite;
  padding: 20px 0;
}
.sponsor{
  display: flex;
  background-color: white;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.sponsor img{
  width: 200px;
}
.sponsors h3{
  width: 100%;
  padding: 10px 40px;
  font-weight: 900;
  background-color: seagreen;
}
@media(max-width: 500px) {
  video {
    display: none;
  }

  .content-bg {
    opacity: 1;
    width: 100%;
    height: 100vh;
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
  }

  .content-box {
    margin-left: 20px;
  }

  .box-content {
    display: grid;
  }

  .newsletter {
    display: grid;
  }

  .newsletter input {
    width: 250px;
  }

  .newsletter button {
    width: 250px;
    height: 30px;
  }
  .sponsor{
    display: grid;
    padding: 30px;
  }
}
